OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
#https://platform.openai.com/api-keys
WEATHER_APP_ID='YOUR_OPENWEATHERMAPS_API_KEY'
#https://home.openweathermap.org/api_keys
# Sign up and subscribe to the Current weather and forecast free plan
REPLICATE_API_TOKEN='YOUR_REPLICATE_TOKEN'
#https://replicate.com/account/api-tokens
# Login with github and create a token

# ! IMPORTANT !
# Remove the hash tag in front of #.env.* in your .gitignore file once you are done adding your keys here.
# Do not push your keys to GitHub!



